# books-test

./: .gitignore  README.md  books-test.slnx
books-test.Server/: Program.cs  WeatherForecast.cs  appsettings.json  books-test.Server.csproj  books-test.Server.http
books-test.Server/Controllers/: AuthorizeController.cs  BooksController.cs  CitationsController.cs  WeatherForecastController.cs
books-test.Server/Data/: ApplicationDBContext.cs
books-test.Server/Migrations/: 20251124145417_InitialCreate.Designer.cs  20251124145417_InitialCreate.cs  20251125151944_InitialCreate.Designer.cs  20251125151944_InitialCreate.cs  20251125231808_InitialCreate.Designer.cs  20251126143020_InitialCreate.Designer.cs  20251126143020_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
books-test.Server/Model/: Book.cs  Citation.cs  RefreshToken.cs  TokenModel.cs  User.cs
books-test.Server/Properties/: launchSettings.json
books-test.Server/Services/: TokenService.cs
books-test.client/: CHANGELOG.md  README.md  angular.json  books-test.client.esproj  package-lock.json  package.json
books-test.client/src/: index.html  proxy.conf.js  styles.css
books-test.client/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.ts  authorize-interceptor.ts
books-test.client/src/app/auth/: auth.css  auth.html  login.ts  signup.ts
books-test.client/src/app/books/: books.css  books.html  books.ts
books-test.client/src/app/citations/: citations.css  citations.html  citations.ts
books-test.client/src/app/mainpage/: mainpage.css  mainpage.html  mainpage.ts
books-test.client/src/services/: auth-service.ts  books-service.ts  citations-service.ts  theme-service.ts
